# dx-base-demo-package

./: pom.xml
src/main/assembly/: digitall-sources.xml  digitall.xml
